.o_docviewer_wrapper {
    width: 100%;
    margin-left: 20px;
    padding:0;
    background-color: black;
    text-align:center;
}

.o_docviewer_wrapper > * {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.o_docviewer_frame {
    width: 100%;
    min-height: 600px;
    height: 100%;
    border: none;
}

.o_docviewer_image {
    margin-top:20px;
    margin-bottom:20px;
    max-width:100%;
    max-height:600px;
    border: none;
}

.o_docviewer_video {
    width: 100%;
    border: none;
}

.o_docviewer_controls {
    background-color: rgb(45, 45, 45);
    display: block;
    width: 100%;
    height: 30px;
    padding-right: 20px;
}
.o_docviewer_controls > .btn_fullscreen {
    float: right;
    font-size: 24px;
    line-height: 30px;
    color: white;
    z-index: 1000;
    background: linear-gradient(#575757, #353333);
}

.dv_modal {
    background-color: black;
    top:0;
    left:0;
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    margin-left: 0px!important;
    text-align: center;
}

.dv_btn_expand {
    color: white;
    font-size: 24px;
    position: absolute;
    line-height: 38px;
    margin-left: 110px;
    margin-top: 15px;
    background-color: rgb(44, 44, 44); 
    height: 38px;  
    border-radius: 100px;    
    width: 38px;
    font-weight: 800;
}


.o_docs_unavailable_preview {
    background-color: gainsboro;
    color: gray;
    padding-top:70px;
    font-size: 35px;
    height: 300px;
    text-align: center;
    margin-left: 40px;

    i {
        font-size: 120px;
    }
}

.o_field_text_preview {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-sizing: border-box;
    display: block;
    font-family: Consolas,Menlo,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace,serif;
    font-size: 13px;
    overflow: scroll;
    min-height: 200px;
    line-height: 21px;
    width: 100%;
    margin-left: 10px;
    padding: 8px 12px;
    height: 600px;
}

.o_docviewer_field.o_field_empty {
    display: inline-block!important;
}

.o_docviewer_field.o_invisible_modifier {
    display: none!important;
}

.oe_btn_genant {
    background-color: gainsboro;
    color: gray;
    padding-top:70px;
    font-size: 35px;
    height: 300px;
    text-align: center;
    margin-left: 20px;

    i {
        font-size: 120px;
    }
}

.o_docviewer_canvas_wrapper {
    width: 100%;
    height: 800px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #1b1b41;
    background-position: center;
}

.revision_ribbon {
    position: absolute;
    bottom: 10px;
    right: -4px;
    
}
.revision_ribbon > .o_field_widget {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.kanban_revision_no {
    border-radius: 500px;
    background-color: #efefef;    
    width: 60px;    
    height: 30px;    
    display: block;    
    font-size: 15px;    
    border: 2px #6a94b9 solid;    
    font-weight: 600;    
    color: #276a8f;    
    text-align: center;       
    line-height: 25px;    
    padding: 0;
}

.rds_document_kanban > .o_kanban_record {
    width: 400px!important;
    padding: 0px;
    padding-bottom: 40px;
}

.doc_kanban_right {
    float:right;
    width:64%;
    padding-left: 10px;
    border-left: dotted gray;
    height:100%;
}

.doc_kanban_left {
    float:left;
    width:35%;
    padding: 8px;
    padding-right: 0;
}

.doc_footer {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0px;
    background-color: aliceblue;
    padding:5px;
}

.doc_kanban_body {
    height:100%;
}

.doc_kanban_body:after {
    content: "";
    display: table;
    clear: both;
}

.doc_kanban_right_main:after {
    content: "";
    display: table;
    clear: both;
}

.doc_kanban_image {
    font-size: 0px !important;
    float: left;
    width: 40%;
}
.doc_kanban_title {
    font-weight: 800;
    font-size: 1.4em;
    width: 60%;
    float: left;
    padding-top: 10px;
    padding-right: 10px;
}

.o_tag_link {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    color: white;
    font-weight: 800;
    margin-bottom: 4px;
    margin-left: -20px;
    padding: 3px;
    padding-left: 5px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.doc_kanban_image .o_image {
    margin-top:10px;
    height:90px;
    width:90px;
}

.doc_folder_image {
    width:35%!important;
}

.doc_folder_details {
    width:65%!important;
    float:right;
    text-align: center;
    padding: initial!important;
}

.doc_folder_details > .o_kanban_record_title {
    font-size:22px!important;
}

.doc_folder_footer {
    position: absolute;
    bottom: 12px;
    width: 65% !important;
    right: 0;    
}