;Configuration file for KONTRORU
;Basic configuration like server type, address and plugins are done on this file.
;Signal configuration is done on the chosen frontend.

[XMLRPC]
;db_type can currently only be pg_odoo. Odoo is the only supported frontend.
url = http://localhost:8069
;db_arch = postgres NYI, implied by db_type
db = rdsdb
user = alfredo.salata@rdsmoulding.com
password = ace0896AC21!!

[MODBUS]
;identity
address = 10.15.0.125
port = 502
vendor_name = Pymodbus
product_code = PM
vendor_url = http://github.com/bashwork/pymodbus/
product_name = Pymodbus Server
model_name = Pymodbus Server