.o_flag_none {
    display: block;
    text-align:center;
    opacity: 1!important;
    height: 22px;
}
.o_flag_info {
    display: block;
    opacity: 1!important;
    text-align:center;
    color: rgb(64, 64, 175);
    height: 22px;
    font-size:20px;
    padding:0!important;
}
.o_flag_warning {
    display: block;
    opacity: 1!important;
    text-align:center;
    color: goldenrod;
    height: 22px;
    font-size:20px;
    padding:0!important;
}
.o_flag_error {
    display: block;
    opacity: 1!important;
    text-align:center;
    color: red;
    height: 20px;
    font-size:20px;
    padding:0!important;
}

.o_pres_pol_btn {
    font-size: 3em;
    background-color: none;
    background: none;
    margin: 0.5em;
    margin-top: 0.1em;
    margin-bottom: 0;

    &.o_invisible_modifier{
        display: initial!important;
        color: rgb(99, 99, 228);
    }
}

.o_view_grid {
    thead {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position: sticky;
        top: 0;
    }
    
    td {
        border: 1px solid #e3e3e3!important;
    }
}