.table_bom {
    width: 100%;
    border-right: 1px solid black;

    .bom_head {
        font-weight: 800;
    }

    .bom_row {
        width: 100%;
    }

    .bom_cell {
        float: left;
        padding: 3px;
        border: 1px solid black;
        border-right: none;
        min-height: 28px;
    }
    
    .spacer {
        border: none;
    }

}